{
	"name": "Residencial Ilha Bela - Portal de Transparência",
	"short_name": "IlhaBela",
	"id": "20250305",
	"description": "Aplicativo para controle e gerenciamento de finanças, Portal de Transparência",
	"lang": "pt-BR",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#20b89d",
	"theme_color": "#595ebe",
	"categories": [
		"finance"
	],
	"icons": [
		{
			"src": "favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "favicon-16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "favicon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "apple-touch-icon-152x152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "apple-touch-icon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
